{
  "version": 2,
  "rewrites": [
    {
      "source": "/proxy/(.*)",
      "destination": "https://huggingface.co/spaces/Takaharadesu/DokiDori/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/proxy/$1"
    }
  ],
  "headers": [
    {
      "source": "/proxy/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/proxy/(.*)", 
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" }
      ]
    }
  ]
}
